<!DOCTYPE html>
<html>
<head>
<title>1811363_洪一帆.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="os-lab1-report">OS LAB1 REPORT</h1>
<p><a href="bug_writer"><strong><code>1811363 洪一帆</code></strong></a></p>
<p><a href="result.md">具体负责部分的文档内容可以查看result.md</a></p>
<p>以下是文档截图
<img src="file:///d:/Study/大三上/计算机/操作系统/实验/作业/ucore/lab1/hyf/images/hyf.png" alt=""></p>
<hr>
<h2 id="%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86"><code>问题合集</code></h2>
<h2 id="wsl%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80makefile%E4%B8%AD%E7%9A%84%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%97%A0%E6%B3%95%E8%B0%83%E7%94%A8terminalxfce4-terminal">wsl无法打开Makefile中的调试工具，是因为无法调用TERMINAL:=xfce4-terminal：</h2>
<blockquote>
<p>解决：</p>
<ul>
<li>安装虚拟机Ubuntu，但是因为系统自动更新导致之前的包版本不匹配。reinstall直接把系统给整崩了（好像是删除包的时候出现太多错误系统直接中断了）。心态炸了。。。。</li>
<li>通过wsl安装可视化界面gnome-terminal：但是装好后忘记改terminal参数然后一直报错。太蠢了。。</li>
<li><img src="file:///d:/Study/大三上/计算机/操作系统/实验/作业/ucore/lab1/hyf/images/terminal.png" alt="最后解决方式"></li>
</ul>
</blockquote>
<h2 id="%E6%97%A0%E6%B3%95%E8%BF%9B%E8%A1%8Cubuntu%E5%92%8Cwindow%E4%B9%8B%E9%97%B4%E5%89%AA%E5%88%87%E6%9D%BF%E7%9A%84%E4%BA%A4%E4%BA%92">无法进行Ubuntu和window之间剪切板的交互</h2>
<blockquote>
<p>只能通过截图来展示结果。</p>
</blockquote>
<h2 id="%E6%B2%A1%E6%9C%89%E8%83%BD%E5%A4%9F%E5%BE%88%E5%A5%BD%E5%9C%B0%E7%90%86%E8%A7%A3bios%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B%E4%B8%ADcs%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%80%BC">没有能够很好地理解BIOS启动过程中CS寄存器的值</h2>
<blockquote>
<p>一开电，启动的是实模式，早期是为了向下兼容。</p>
<p>CS为F000H，EIP为FFF0H。将地址相加，得到BIOS的起始地址应该是1 EFF0H。</p>
<p>但是文档里面说应该是FFFF FFF0H。感到很困惑。</p>
<p>解决：</p>
<ul>
<li>
<p>更多地查阅和理解：CS有一个shadow register，其值为FFFF，和EIP相加和得到正确的结果。</p>
</li>
<li>
<p><strong>理论结合实践</strong></p>
<p>可以从log中看到起始地址确实为FFFF FFF0H，并且执行了一个长跳转。</p>
</li>
<li>
<p>为什么要设置一个shadow register这样的机制--是为了更好地向前兼容。</p>
</li>
</ul>
</blockquote>
<h2 id="%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E">写在最后</h2>
<p>为了准备展示发现好麻烦啊，真的需要很仔细地去理解查阅各个知识点。但是确实收获了很多。</p>

</body>
</html>
